# Program: 07a_calculate_gwas.condor
# Author: Rene Welch
# Created: 2020-09-01
# Updated: 2020-10-22
# Purpose: Wrapper to perform GWAS analysis using pc, bmi and age as adjustments with plink2 using condor

universe         = vanilla
executable       = /ua/rwelch/bin/plink2
args             = --threads 12 --bfile $(infile) --out $(outdir2)/$(outprefix) --memory 16000 --pheno $(pheno) --glm hide-covar --covar $(covar)

request_memory   = 16 GB
request_cpus     = 12
on_exit_hold     = (ExitBySignal == True) || (ExitCode != 0)
periodic_release = (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 180)
outdir           = ./condor
output           = $(outdir)/out/07_plink2_gwas_vitd_pca.$(cluster).$(process).out
error            = $(outdir)/err/07_plink2_gwas_vitd_pca.$(cluster).$(process).err
log              = $(outdir)/log/07_plink2_gwas_vitd_pca.$(cluster).$(process).log
workdir          = /z/Comp/uwcccseq/rwelch/WarrenAndersen_Shaneda/GWAS_colorecal_vitD

queue_file       = ./condor/queues/2020_10_06_sccs_queue.csv

outdir2          = $(workdir)/extracted_data/SCCS/gwas_results_bmi_age
batch_name       = gwas_sccs

queue infile, pheno, covar, outprefix from $(queue_file)