
universe         = vanilla
executable       = /ua/rwelch/bin/plink2
args             = --threads 12 --pfile $(infile) --out $(outdir2)/$(outpref) --memory 16000 --keep $(samples) --pheno $(pheno) --glm hide-covar --covar $(covar)

request_memory   = 16 GB
request_cpus     = 12
on_exit_hold     = (ExitBySignal == True) || (ExitCode != 0)
periodic_release = (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 180)
outdir           = ./condor
output           = $(outdir)/out/plink2_ukb_gwas_strat_$(chr)_$(pop).$(cluster).$(process).out
error            = $(outdir)/err/plink2_ukb_gwas_strat_$(chr)_$(pop).$(cluster).$(process).err
log              = $(outdir)/log/plink2_ukb_gwas_strat_$(chr)_$(pop).$(cluster).$(process).log
workdir          = /z/Comp/uwcccseq/rwelch/WarrenAndersen_Shaneda/GWAS_colorecal_vitD

gwasdir          = $(workdir)/results/2020_06_08_gwas_analysis/plink2
pheno            = $(gwasdir)/gwas_pheno_log_vitd.txt
covar            = $(gwasdir)/gwas_center_age_bmi_pca_std.txt

queue_file       = ./condor/queues/2021_01-ukbiobank_gwas_queue_pops.csv
outdir2          = $(workdir)/extracted_data/UKBiobank/gwas_results/strat_pop
batch_name       = ukbiobank_gwas_pop

queue infile, samples, outpref, chr, pop from $(queue_file)
