
universe         = vanilla
batch_name       = plink2_ld_prune_ukbiobank
executable       = /ua/rwelch/bin/plink2
args             = --threads 12 --bgen $(infile) ref-first --sample $(samplefile) --maf 0.01 --hwe 1e-5 --geno 0.05 --indep-pairwise 1kb 0.1 --out $(out) --rm-dup force-first --export vcf

request_memory   = 256 GB
request_cpus     = 12
on_exit_hold     = (ExitBySignal == True) || (ExitCode != 0)
periodic_release = (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 300)
outdir           = ./condor
output           = $(outdir)/out/plink2_ld_prune.$(cluster).$(process).out
error            = $(outdir)/err/plink2_ld_prune.$(cluster).$(process).err
log              = $(outdir)/log/plink2_ld_prune.$(cluster).$(process).log
workdir          = /z/Comp/uwcccseq/rwelch/WarrenAndersen_Shaneda/GWAS_colorecal_vitD

samplefile       = $(workdir)/raw_data/UKBiobank/2020_02/genotype/ukb35256_imp_chr1_v3_s487253.sample
queue_file       = $(workdir)/results/2021_07_01_ukbiobank_stratified_gwas/condor/pca/2021_07_ldprune_queue.csv

queue infile, out from $(queue_file)
