# Program: 05a_convert_bed_to_vcf.condor
# Author: Rene Welch
# Created: 2020-09-01
# Updated: 2020-09-15
# Purpose: Wrapper to convert bed files to vcf format using condor

universe         = vanilla
executable       = /s/bin/plink
args             = --bfile $(bfile) --recode vcf --out $(bfile)

request_memory   = 16 GB
request_cpus     = 2
on_exit_hold     = (ExitBySignal == True) || (ExitCode != 0)
periodic_release = (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 180)
outdir           = ./condor
output           = $(outdir)/out/05b_convert_to_vcf.$(cluster).$(process).out
error            = $(outdir)/err/05b_convert_to_vcf.$(cluster).$(process).err
log              = $(outdir)/log/05b_convert_to_vcf.$(cluster).$(process).log

queue_file       = ./condor/queues/2020_09_15_convert_bed2vcf.csv
batch_name       = plink_convert2_vcf

queue bfile from $(queue_file)